{
    "name": "screeps",
    "version": "0.0.0",
    "license": "SEE LICENSE IN ../LICENSE.TXT",
    "description": "Miles's current Screeps scripts. Screeps is an MMORTS for programmers; it's played entirely in JavaScript.",
    "keywords": [
        "Screeps"
    ],
    "homepage": "https://Screeps.com/a/#!/profile/MilesBHuff",
    "bugs": "https://github.com/MilesBHuff/Screeps/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/MilesBHuff/Screeps"
    },
    "private": true,
    "directories": {
        "bin": "./dist",
        "lib": "./src"
    },
    "type": "commonjs",
    "main": "./dist/main.js",
    "scripts": {
        "clean": "rm -rf dist/*",
        "make": "tsc",
        "postinstall": "npm rebuild && npm dedupe"
    },
    "engines": {
        "node": ">=10",
        "npm": "^7"
    },
    "devDependencies": {
        "@types/lodash": "^3",
        "@types/node": "^10",
        "@types/screeps": "latest",
        "grunt": "latest",
        "grunt-cli": "latest",
        "grunt-screeps": "latest",
        "typescript": "latest",
        "uglify-es": "latest"
    }
}
